/* core 123*/

@color-menu-border: #ccc;
@color-menu-child-border: #eee;
@color-menu-children-split-border: #eee;
@color-menu-link:#777;
@color-menu-link-selected:#000;
body {
    line-height: 1.6;
}
.workbench {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    buttom: 0;
}
.pure-menu {
    .pure-menu-children {
        border: 1px solid @color-menu-child-border;
        .pure-menu-item {
            border-top: 1px solid @color-menu-children-split-border;
            margin-top: -1px;
        }
    }
    .pure-menu-link{
        cursor:pointer;
    }
    .pure-menu-selected .pure-menu-link,
    .pure-menu-selected .pure-menu-link:visited {
        color: @color-menu-link;
    }
    .pure-menu-selected>.pure-menu-link,
    .pure-menu-selected>.pure-menu-link:visited {
        color: @color-menu-link-selected;
    }
    .pure-menu-heading, pure-menu-list {} .pure-menu-link, .pure-menu-disabled, .pure-menu-heading {} .pure-menu-item {}
}
.pure-menu-horizontal {
    border-bottom: 1px solid @color-menu-border;
    .pure-menu-children {
        border-top-color: @color-menu-border;
        overflow: hidden;
    }
}
